/* Variables globales */
:root {
    --primary-color: #3498db;
    --primary-hover: #3498db;
    --secondary-color: #2196F3;
    --background-color: #f8f9fa;
    --text-color: #333;
    --border-color: #ddd;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --success-color: #4CAF50;
    --danger-color: #f44336;
    --warning-color: #ff9800;
    --grid-bg-color: #fff;
}

/* Reset et styles de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px var(--shadow-color);
}

/* En-tête */
h1 {
    color: var(--text-color);
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5em;
    font-weight: 600;
}

/* Contrôles */
.controls {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px var(--shadow-color);
}

select, button {
    padding: 12px 20px;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    font-size: 1em;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

select {
    min-width: 200px;
    background-color: white;
    cursor: pointer;
}

select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

button:hover {
    background-color: var(--primary-hover);
    transform: translateY(-1px);
}

/* Grille du planning */
.planning-grid {
    background: var(--grid-bg-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px var(--shadow-color);
}

.planning-row {
    display: grid;
    grid-template-columns: 100px repeat(auto-fit, minmax(120px, 1fr));
    border-bottom: 1px solid var(--border-color);
}

.planning-header {
    background-color: var(--primary-color);
    color: white;
    font-weight: 500;
    text-align: center; 
    border-left: 1px solid var(--border-color);

}

.planning-name {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    font-weight: 500;
    font-size: 1.5em;
}

.planning-cell {
    padding: 15px;
    text-align: center;
    border-right: 1px solid var(--border-color);
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: all 0.3s ease;
}

.planning-cell:hover {
    background-color: rgba(76, 175, 80, 0.1);
}

.planning-cell.header {
    background-color: var(--primary-color);
    color: white;
    font-weight: 500;
}

.planning-cell.time {
    background-color: var(--secondary-color);
    color: white;
    font-weight: 500;
}

/* Cellules avec données */
.planning-cell.has-data {
    background-color: rgba(76, 175, 80, 0.1);
    cursor: pointer;
}

.planning-cell.has-data:hover {
    background-color: rgba(76, 175, 80, 0.2);
}

.postal-code {
    font-weight: 600;
    margin-bottom: 5px;
}

.city-name {
    font-size: 0.9em;
    color: #666;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
  }
  
  .modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 25px;
    border-radius: 12px;
    width: 90%;
    max-width: 800px;
    max-height: 80vh;
    overflow-y: auto;
  }
  
  .city-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    padding: 20px 0;
    margin: 0;
    list-style: none;
  }
  
  .city-item {
    background: #f8f9fa;
    padding: 15px;
    margin: 0;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .city-item:hover {
    background-color: #e9ecef;
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }

  .city-name {
    font-size: 1.1em;
    font-weight: 500;
    color: #2c3e50;
  }

  .city-details {
    font-size: 0.9em;
    color: #6c757d;
  }

  .city-distance {
    margin-top: 5px;
    padding-top: 5px;
    border-top: 1px solid #dee2e6;
    font-size: 0.9em;
    color: #495057;
  }

  .modal-search {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 1em;
  }

  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .modal-title {
    margin: 0;
    font-size: 1.5em;
    color: #343a40;
  }
  
  .suggestions-container {
    margin-top: 20px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  .suggestion-cards {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    padding: 10px 0;
  }

  .suggestion-card {
    flex: 0 0 300px;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s;
  }

  .suggestion-card:hover {
    transform: translateY(-5px);
  }

  .suggestion-card h4 {
    margin: 0 0 10px 0;
    color: #2c3e50;
  }

  .suggestion-info {
    margin: 5px 0;
    color: #34495e;
  }

  .suggestion-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #eee;
  }

  .add-suggestion-btn {
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
  }

  .add-suggestion-btn:hover {
    background-color: #45a049;
  }

  .close-modal {
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    color: #666;
  }
  
  .close-modal:hover {
    color: #000;
  }

  .modal-body {
    padding: 20px 0;
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-group label {
    display: block;
    margin-bottom: 8px;
    color: #2c3e50;
    font-weight: 500;
  }

  .modal-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 1em;
    transition: border-color 0.2s;
  }

  .modal-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
  }

  .modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
  }

  .modal-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-size: 0.9em;
    cursor: pointer;
    transition: all 0.2s;
  }

  .modal-btn-cancel {
    background-color: #e9ecef;
    color: #495057;
  }

  .modal-btn-cancel:hover {
    background-color: #dee2e6;
  }

  .modal-btn-confirm {
    background-color: var(--primary-color);
    color: white;
  }

  .modal-btn-confirm:hover {
    background-color: var(--primary-hover);
  }

  .postal-code-input {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .country-code {
    padding: 10px;
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
    border-radius: 6px;
    color: #495057;
    font-size: 0.9em;
  }

/* Messages et notifications */
#distanceCalculationMessage {
    background-color: var(--warning-color);
    color: white;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    margin: 20px 0;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 0.6; }
    50% { opacity: 1; }
    100% { opacity: 0.6; }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .controls {
        flex-direction: column;
    }

    select, button {
        width: 100%;
    }

    .planning-row {
        grid-template-columns: 80px repeat(auto-fit, minmax(100px, 1fr));
    }

    .planning-cell {
        padding: 10px;
        font-size: 0.9em;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.container {
    animation: fadeIn 0.5s ease-out;
}

/* Style pour les suggestions */
.suggestions-container {
    margin: 30px 0;
    padding: 25px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px var(--shadow-color);
}

.suggestions-container h3 {
    color: var(--text-color);
    margin-bottom: 20px;
    font-size: 1.5em;
    font-weight: 600;
}

.suggestion-cards {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding: 10px 0;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.suggestion-cards::-webkit-scrollbar {
    height: 8px;
}

.suggestion-cards::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.suggestion-cards::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

.suggestion-card {
    flex: 0 0 300px;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px var(--shadow-color);
    transition: all 0.3s ease;
}

.suggestion-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px var(--shadow-color);
}

.suggestion-info {
    margin: 12px 0;
    line-height: 1.4;
}

.suggestion-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
    font-size: 0.9em;
    color: #666;
}

.hidden {
    display: none;
}

/* Ajout de styles pour les éléments non présents dans le code original */

.add-suggestion-btn {
    background-color: var(--primary-color);
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

.add-suggestion-btn:hover {
    background-color: var(--primary-hover);
}

.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
}

.auth-form {
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.auth-form h2 {
    color: var(--text-color);
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.input-group {
    margin-bottom: 1rem;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-weight: 500;
}

.input-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.input-group input:focus {
    border-color: var(--primary-color);
    outline: none;
}

.auth-form button {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 1rem;
}

.auth-form button:hover {
    background-color: var(--primary-hover);
}

.auth-form p {
    margin-top: 1rem;
    color: var(--text-color);
}

.auth-form a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.auth-form a:hover {
    text-decoration: underline;
}

.illustration {
    margin-bottom: 1.5rem;
}

.illustration img {
    width: 150px;
    height: auto;
}

.delete-btn {
    background: none;
    border: none;
    color: #ffffff;
    font-size: 1.2em;
    cursor: pointer;
    padding: 5px;
    transition: color 0.2s;
}

.delete-btn:hover {
    color: #c82333;
}

.delete-btn i {
    display: inline-block;
    width: 16px;
    height: 16px;
    line-height: 16px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
    table-layout: fixed;
}

th, td {
    padding: 1rem;
    border: 1px solid var(--border-color);
    background-color: white;
    transition: background-color 0.3s ease;
    cursor: pointer;
    text-align: center;
    font-size: 0.9rem;
    color: var(--text-color);
    min-width: 120px;
}

td:hover {
    background-color: rgba(76, 175, 80, 0.1);
}

tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}

.cp {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
}

.logout-btn {
    background: none;
    border: none;
    color: #3498db;
    font-size: 1.2em;
    cursor: pointer;
    padding: 8px;
    transition: color 0.2s, transform 0.2s;
    border-radius: 4px;
}

.logout-btn:hover {
    color: #e6e6e6;
    transform: scale(1.1);
}

.logout-btn i {
    display: inline-block;
    width: 16px;
    height: 16px;
    line-height: 16px;
}

/* Styles pour les boutons de navigation des suggestions */
.suggestion-nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #3498db;
    border: 1px solid #ddd;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    z-index: 2;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}


.suggestion-nav-btn:hover {
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.suggestion-nav-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    box-shadow: none;
}

.suggestion-nav-btn.prev {
    left: 10px;
}

.suggestion-nav-btn.next {
    right: 10px;
    
}

#suggestionsContainer {
    position: relative;
    width: 100%;
    overflow: hidden;
}

#suggestionCards {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 20px 50px;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
}

#suggestionCards::-webkit-scrollbar {
    display: none; /* Chrome, Safari and Opera */
}

.suggestion-card {
    flex: 0 0 300px;
    /* autres styles existants... */
}

/* Styles pour la sélection des horaires */
.hours-selection-2 {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
    max-height: 200px;
    overflow-y: auto;
}

.hour-checkbox {
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.hour-checkbox:hover {
  background-color: #e9e9e9;
}

.hour-checkbox input[type="checkbox"] {
  margin-right: 5px;
}

.hour-checkbox input[type="checkbox"]:checked + label {
  font-weight: 600;
  color: var(--primary-color);
}