<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tableau de bord</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.csss">
  <link rel="icon" type="image/png" href="img/logo-nova-blanc.jpg">
</head>
<body>
<div class="dashboard-container">
  <h1>Bienvenue sur votre tableau de bord</h1>
  <p>Vous êtes connecté avec succès.</p>
  <a href="index.html">Se déconnecter</a>
</div>
</body>
</html>