<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentification</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="img/logo-nova-blanc.jpg">
</head>
<body>
<div class="auth-container">

    <div id="loginForm" class="auth-form">
        <h2>Connexion</h2>
        <img src="img/logo-nova-blanc.jpg" alt="Logo Nova" class="logo" width="65%">
        <form id="login">
            <div class="input-group">
                <label for="loginUsername">Nom d'utilisateur</label>
                <input type="text" id="loginUsername" name="username" required>
            </div>
            <div class="input-group">
                <label for="loginPassword">Mot de passe</label>
                <input type="password" id="loginPassword" name="password" required>
            </div>
            <button type="submit">Se connecter</button>
        </form>
        <p> Copyright 2025-2026 Nova Media</p>
        <!-- <p>Pas de compte ? <a href="#" onclick="showRegister()">S'inscrire</a></p> -->
    </div>


    <div id="registerForm" class="auth-form" style="display: none;">
        <h2>Inscription</h2>
        <form id="register">
            <div class="input-group">
                <label for="registerName">Nom</label>
                <input type="text" id="registerName" name="name" required>
            </div>
            <div class="input-group">
                <label for="registerFamilyName">Prénom</label>
                <input type="text" id="registerFamilyName" name="family_name" required>
            </div>
            <div class="input-group">
                <label for="registerUsername">Nom d'utilisateur</label>
                <input type="text" id="registerUsername" name="username" required>
            </div>
            <div class="input-group">
                <label for="registerPassword">Mot de passe</label>
                <input type="password" id="registerPassword" name="password" required>
            </div>
            <div class="input-group">
                <label for="registerConfirmPassword">Confirmer le mot de passe</label>
                <input type="password" id="registerConfirmPassword" required>
            </div>
            <button type="submit">S'inscrire</button>
        </form>
        <p>Déjà un compte ? <a href="#" onclick="showLogin()">Se connecter</a></p>
    </div>
</div>

<script>

    function showRegister() {
        document.getElementById('loginForm').style.display = 'none';
        document.getElementById('registerForm').style.display = 'block';
    }


    function showLogin() {
        document.getElementById('registerForm').style.display = 'none';
        document.getElementById('loginForm').style.display = 'block';
    }


    document.getElementById('login').addEventListener('submit', async function (e) {
        e.preventDefault();
        const formData = new FormData(this);
        const response = await fetch('login.php', {
            method: 'POST',
            body: formData,
        });
        const result = await response.json();
        if (result.status === 'success') {
            localStorage.setItem('isLoggedIn', true);
            // Générer un sel aléatoire pour chaque connexion
            const salt = Math.random().toString(36).substring(2, 15);
            // Encoder le userId avec le sel pour qu'il change à chaque connexion
            const encodedUserId = btoa(result.user_id + '|' + salt);
            localStorage.setItem('userToken', encodedUserId);
            window.location.href = 'planning.html'; // Redirect to planning page
        } else {
            alert(result.message);
        }
    });

    document.getElementById('register').addEventListener('submit', async function (e) {
        e.preventDefault();
        const formData = new FormData(this);
        if (document.getElementById('registerPassword').value !== document.getElementById('registerConfirmPassword').value) {
            alert('Les mots de passe ne correspondent pas.');
            return;
        }
        const response = await fetch('register.php', {
            method: 'POST',
            body: formData,
        });
        const result = await response.json();
        alert(result.message);
        if (result.status === 'success') {
            showLogin();
        }
    });
</script>
</body>
</html>